<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming Assignment 2 - Planning &mdash; CSE 471 - PA 2  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to CSE 471 Fall 2021 - Programming Assignment 2!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CSE 471 - PA 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programming Assignment 2 - Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plagiarism-warning">Plagiarism Warning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extra-credit">Extra Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#late-submission-and-grading-policy">Late Submission and Grading Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#instructions">Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-hw2-folder">Setting up the <strong>hw2</strong> Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-setting">Environment Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#completing-domain-files">Completing domain files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#predicates">Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#completing-problem-pddl">Completing problem.pddl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-correctness-of-pddl-files">Checking correctness of PDDL files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fast-downward">Fast Downward</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generating-refinements">Generating Refinements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-gazebo">Running Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submission-instructions">Submission Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-suggestions">Tips and Suggestions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#api">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSE 471 - PA 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Programming Assignment 2 - Planning</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="programming-assignment-2-planning">
<h1>Programming Assignment 2 - Planning<a class="headerlink" href="#programming-assignment-2-planning" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Programming Assignment 2 for CSE 471 - Fall 2021.</p>
<p>This section will test your understanding of Planning as covered in the class.</p>
<div class="section" id="plagiarism-warning">
<h2>Plagiarism Warning<a class="headerlink" href="#plagiarism-warning" title="Permalink to this headline">¶</a></h2>
<p>Powerful copy-detection systems will be used as part of grading, so please <strong>DO NOT</strong> submit/use any piece of code that is not <strong>your own</strong> work. These systems can easily catch instances where users change variable names, etc. from copied code.</p>
<p>If you use any helper code, do not forget to cite it using comments inside the code.</p>
<p>If you are stuck at any point, you can approach the professor or TA for help.</p>
<p>As mentioned in class, please remember the academic integrity policy of this course.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/plagiarism.png"><img alt="Academic Integrity Policy" src="_images/plagiarism.png" style="width: 792.0px; height: 326.5px;" /></a>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>[30 points] Complete the domain PDDL by completing the pick and move actions.</li>
<li>[30 points] Complete the problem.pddl by writing the correct problem independent goal.</li>
</ol>
</div>
<div class="section" id="extra-credit">
<h2>Extra Credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>[10 points] Use universal and existential quantifiers to write the goal formula.</li>
<li>[5 points] Send a video of Gazebo executing the task successfully for any one environment. The robot must pick and place at least 2 objects.</li>
<li>[10 points] Improve the quality of the high-level plans and refinements by  utilizing a different high-level planner (FF/different mode of FD) as well as changing the low-level search algorithm. You will be eligible for extra credit if the refinement is correct and the # of actions performed by the robot (in the low-level plan) is less than the solution that we have on file using the default configuration of the high-level planner and low-level search that is provided to you.</li>
</ol>
<p>Please refer to <a class="reference external" href="#instructions">instructions section</a> to understand what these tasks mean and how to setup the environment. It also includes a number of tips that will significantly simplify your task. Follow the instructions strictly to ensure that your assignment can be graded by the auto-grader. <strong>Custom grading requests will not be entertained</strong>.</p>
</div>
<div class="section" id="late-submission-and-grading-policy">
<h2>Late Submission and Grading Policy<a class="headerlink" href="#late-submission-and-grading-policy" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Please review the late submission policy provided in the syllabus on Canvas. It will be followed strictly so ensure that you submit the assignment on time.</li>
<li>In order to get full points for Task 1, all the action descriptions should be correct. No partial points will be awarded if not all actions are right.</li>
<li>In order to get full points for Task 2, your goal should be independent of the number of objects in the environment.</li>
<li>Your final submitted code should run without any input or configuration from the graders. If any changes are required to get your submitted code to run, points will be deducted in a manner proportional to the number of changes needed. If you follow the instructions, your code will run without any inputs from the graders.</li>
<li>The assignment will be graded on Ubuntu 18.04 machines setup with ROS Melodic, and Python 2.7. Use the setup from Programming Assignment 1 to ensure your code runs as intended with this configuration.</li>
</ol>
</div>
</div>
<div class="section" id="instructions">
<h1>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-the-hw2-folder">
<h2>Setting up the <strong>hw2</strong> Folder<a class="headerlink" href="#setting-up-the-hw2-folder" title="Permalink to this headline">¶</a></h2>
<p>If you’re using the Virtual Machine file as instructed then it already contains the “hw2” directory.
If not, we assume that you have downloaded and unzipped the “hw2.zip” file to the ~/catkin_ws/src folder.</p>
<ol class="arabic">
<li><p class="first">Change permission of all scripts in the hw2 folder to make them executable.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod u+x ~/catkin_ws/src/hw2/scripts/*.py <span class="o">&amp;&amp;</span> chmod u+x ~/catkin_ws/src/hw2/*.sh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Change permission of env_setup.sh script and execute it using following commands. This script will copy the necessary files in respective folders. Please ensure that you have the turtlebot folder in ~/catkin_ws/src. If not, refer instructions from Programming Assignment 0 to get it.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod u+x ~/catkin_ws/src/hw2/env_setup.sh <span class="o">&amp;&amp;</span> ~/catkin_ws/src/hw2/env_setup.sh
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="environment-setting">
<h2>Environment Setting<a class="headerlink" href="#environment-setting" title="Permalink to this headline">¶</a></h2>
<p><strong>Environment 1 - bookWorld</strong></p>
<p>Refer to the image below to see how a sample maze environment for bookWorld looks like.
The turtleBot has a basket on top of it. There are 4 books. Each book has a subject type and a size. There are 4 destination bins lying around in the environment. Each bin can accept books of a particular subject type and a particular size.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/books_n_bins.png"><img alt="A sample maze" src="_images/books_n_bins.png" style="width: 768.0px; height: 420.0px;" /></a>
</div>
<p><strong>Environment 2 - cafeWorld (also called as foodWorld)</strong> (Same as the one used in Programming Assignment 1)</p>
<p>The image below shows an example of the cafe environment that the turtlebot3 robot operates in. There are two foods and 4 tables.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/food_n_tables.png"><img alt="A sample maze" src="_images/food_n_tables.png" style="width: 768.0px; height: 418.8px;" /></a>
</div>
<p>Some of the terms that we use throughout the assignment for both the environments are:</p>
<ol class="arabic">
<li><p class="first"><strong>Objects and Goals:</strong> In bookWorld, the objects are books, and the goals are bins. In cafeWorld, the objects are foods, and the goals are tables.</p>
</li>
<li><p class="first"><strong>Types of Objects:</strong> In bookWorld, there are books of two subject types. In cafeWorld, there are foods of two food types.</p>
</li>
<li><p class="first"><strong>Sizes of Objects and Goals:</strong> In bookWorld, there are books of two sizes - Large and Small, and bins of two sizes - Large and Small. In cafeWorld, there are foods of two sizes - Large and Small, and table of just one size.</p>
</li>
<li><p class="first"><strong>Number of Object Types:</strong> The number of distinct object types can be either 1 or 2 in both environments.</p>
</li>
<li><p class="first"><strong>Number of Objects:</strong> This is the total number of objects of each type and each size in an environment. For each object type, an object of each size is created. E.g. for subject1 type in bookWorld, two books (one Large, one Small) are generated. So total number of objects in an environment is number of object types * number of objects per object type * number of sizes of object. The number of sizes of object is fixed 2 for both the environments.</p>
</li>
<li><p class="first"><strong>Number of Goals:</strong> The total number of goals generated is number of object types * number of sizes of object. E.g. For subject1 type in bookWorld, two bins (one Large, one Small) are generated as goals, and for a food type in cafeWorld, two tables are generated as goals.</p>
</li>
<li><p class="first"><strong>Load Locations:</strong> Load locations are the locations of turtlebot from which it can pick up an object.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Grid Size is not used explicitly in this homework. It is dependent on the number of books in bookWorld and unused with cafeWorld.</p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="completing-domain-files">
<h2>Completing domain files<a class="headerlink" href="#completing-domain-files" title="Permalink to this headline">¶</a></h2>
<p>Two domain files are expected to be solved for maximum score in this assignment.
Both the domain files are provided to you (located at ~/catkin_ws/src/hw2/).</p>
<p>Contents of domain_bookWorld.pddl file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>define <span class="o">(</span>domain bookWorld<span class="o">)</span>

        <span class="o">(</span>:requirements
                :equality
                :typing
                :strips
        <span class="o">)</span>

        <span class="o">(</span>:types
                robot
                book
                bin
                location
                subject
                size
        <span class="o">)</span>


        <span class="o">(</span>:predicates
                <span class="o">(</span>Book_At ?a - book ?b - location<span class="o">)</span>
                <span class="o">(</span>Bin_At ?a - bin ?b - location<span class="o">)</span>
                <span class="o">(</span>Book_Subject ?a - book ?b - subject<span class="o">)</span>
                <span class="o">(</span>Book_Size ?a - book ?b - size<span class="o">)</span>
                <span class="o">(</span>Bin_Subject ?a - bin ?b - subject<span class="o">)</span>
                <span class="o">(</span>Bin_Size ?a - bin ?b - size<span class="o">)</span>
                <span class="o">(</span>Robot_At ?a - robot ?b - location<span class="o">)</span>
                <span class="o">(</span>Empty_Basket ?a - robot<span class="o">)</span>
                <span class="o">(</span>In_Basket ?b - book<span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Pick up a book from the location.
        <span class="o">(</span>:action pick
                :parameters <span class="o">(</span>?book - book ?bot - robot ?locbk - location<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL PRECONDITIONS HERE
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL EFFECTS HERE
                <span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Place the book on the robot into the bin.
        <span class="p">;</span> The robot must be at the drop-off location, must be holding the book, and
        <span class="p">;</span> the book subject and size must match that of the bin.
        <span class="o">(</span>:action place
                :parameters <span class="o">(</span>?book - book ?bot - robot ?bin - bin ?locbn - location ?sizebn - size ?subbn - subject<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="o">(</span>Robot_At ?bot ?locbn<span class="o">)</span>
                        <span class="o">(</span>not <span class="o">(</span>Empty_Basket ?bot<span class="o">))</span>

                        <span class="o">(</span>Book_Size ?book ?sizebn<span class="o">)</span>
                        <span class="o">(</span>In_Basket ?book<span class="o">)</span>
                        <span class="o">(</span>Book_Subject ?book ?subbn<span class="o">)</span>

                        <span class="o">(</span>Bin_Size ?bin ?sizebn<span class="o">)</span>
                        <span class="o">(</span>Bin_At ?bin ?locbn<span class="o">)</span>
                        <span class="o">(</span>Bin_Subject ?bin ?subbn<span class="o">)</span>
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="o">(</span>Robot_At ?bot ?locbn<span class="o">)</span>
                        <span class="o">(</span>Empty_Basket ?bot<span class="o">)</span>
                        <span class="o">(</span>not <span class="o">(</span>In_Basket ?book<span class="o">))</span>

                        <span class="o">(</span>Book_Size ?book ?sizebn<span class="o">)</span>
                        <span class="o">(</span>Book_At ?book ?locbn<span class="o">)</span>
                        <span class="o">(</span>Book_Subject ?book ?subbn<span class="o">)</span>

                        <span class="o">(</span>Bin_Size ?bin ?sizebn<span class="o">)</span>
                        <span class="o">(</span>Bin_At ?bin ?locbn<span class="o">)</span>
                        <span class="o">(</span>Bin_Subject ?bin ?subbn<span class="o">)</span>
                <span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Move the robot from one location to another.
        <span class="o">(</span>:action move
                :parameters <span class="o">(</span>?bot - robot ?oldloc - location ?newloc - location<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL PRECONDITIONS HERE
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL EFFECTS HERE
                <span class="o">)</span>
        <span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Contents of domain_cafeWorld.pddl file:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">foodWorld and cafeWorld refer to the same domain. foodWorld is used when using PDDL domain and PDDL problem, whereas, cafeWorld is used when using the environment through command line interface.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>define <span class="o">(</span>domain foodWorld<span class="o">)</span>

        <span class="o">(</span>:requirements
                :equality
                :typing
                :strips
        <span class="o">)</span>

        <span class="o">(</span>:types
                robot
                food
                table
                location
                food_type
                size
        <span class="o">)</span>

        <span class="o">(</span>:predicates
                <span class="o">(</span>Food_At ?a - food ?b - location<span class="o">)</span>
                <span class="o">(</span>Table_At ?a - table ?b - location<span class="o">)</span>
                <span class="o">(</span>Food_Type ?a - food ?b - food_type<span class="o">)</span>
                <span class="o">(</span>Robot_At ?a - robot ?b - location<span class="o">)</span>
                <span class="o">(</span>Empty_Basket ?a - robot<span class="o">)</span>
                <span class="o">(</span>In_Basket ?b - food<span class="o">)</span>
                <span class="o">(</span>Ordered ?table - table ?food_type - food_type<span class="o">)</span>
                <span class="o">(</span>Portion_Size ?food - food ?size - size<span class="o">)</span>
                <span class="o">(</span>Ordered_Portion ?table - table ?size - size<span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Pick up a food from the location.
        <span class="o">(</span>:action pick
                :parameters <span class="o">(</span>?food - food ?bot - robot ?locbk - location<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL PRECONDITIONS HERE
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL EFFECTS HERE
                <span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Place the food on the robot on the table.
        <span class="p">;</span> The robot must be at the drop-off location, must be holding the food, and
        <span class="p">;</span> the food <span class="nb">type</span> and size must match that of the table ordering the food.
        <span class="o">(</span>:action place
                :parameters <span class="o">(</span>?food - food ?bot - robot ?table - table ?locbn - location ?sizebn - size ?type - food_type<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="o">(</span>Robot_At ?bot ?locbn<span class="o">)</span>
                        <span class="o">(</span>Portion_Size ?food ?sizebn<span class="o">)</span>
                        <span class="o">(</span>In_Basket ?food<span class="o">)</span>
                        <span class="o">(</span>Food_Type ?food ?type<span class="o">)</span>

                        <span class="o">(</span>Ordered_Portion ?table ?sizebn<span class="o">)</span>
                        <span class="o">(</span>Table_At ?table ?locbn<span class="o">)</span>
                        <span class="o">(</span>Ordered ?table ?type<span class="o">)</span>
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="o">(</span>Robot_At ?bot ?locbn<span class="o">)</span>
                        <span class="o">(</span>Empty_Basket ?bot<span class="o">)</span>
                        <span class="o">(</span>not <span class="o">(</span>In_Basket ?food<span class="o">))</span>

                        <span class="o">(</span>Portion_Size ?food ?sizebn<span class="o">)</span>
                        <span class="o">(</span>Food_At ?food ?locbn<span class="o">)</span>

                <span class="o">)</span>
        <span class="o">)</span>

        <span class="p">;</span> Move the robot from one location to another.
        <span class="o">(</span>:action move
                :parameters <span class="o">(</span>?bot - robot ?oldloc - location ?newloc - location<span class="o">)</span>
                :precondition <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL PRECONDITIONS HERE
                <span class="o">)</span>
                :effect <span class="o">(</span>and
                        <span class="p">;</span> ADD ALL EFFECTS HERE
                <span class="o">)</span>
        <span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
<div class="section" id="predicates">
<h3>Predicates<a class="headerlink" href="#predicates" title="Permalink to this headline">¶</a></h3>
<p>The following are the predicates for bookWorld:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Predicate</strong></th>
<th class="head">Is true if</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>(Book_At ?a - book ?b - location)</strong></td>
<td>book ?a is at location ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Bin_At ?a - bin ?b - location)</strong></td>
<td>bin ?a is at location ?b</td>
</tr>
<tr class="row-even"><td><strong>(Book_Subject ?a - book ?b - subject)</strong>:</td>
<td>subject of the book ?a is ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Book_Size ?a - book ?b - size)</strong>:</td>
<td>size of the book ?a is ?b</td>
</tr>
<tr class="row-even"><td><strong>(Bin_Subject ?a - bin ?b - subject)</strong>:</td>
<td>bin ?a stores objects of subject ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Bin_Size ?a - bin ?b - size)</strong>:</td>
<td>bin ?a stores objects of size ?b</td>
</tr>
<tr class="row-even"><td><strong>(Robot_At ?a - robot ?b - location)</strong>:</td>
<td>Robot ?a is at location ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Empty_Basket ?a - robot)</strong>:</td>
<td>the basket on top of robot ?a is empty</td>
</tr>
<tr class="row-even"><td><strong>(In_Basket ?b - book)</strong>:</td>
<td>the book ?b is in the basket</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The following are the predicates for cafeWorld/foodWorld:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Predicate</strong></th>
<th class="head">Is true if</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>(Food_At ?a - food ?b - location)</strong></td>
<td>Food ?a is at location ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Table_At ?a - table ?b - location)</strong></td>
<td>Table ?a is at location ?b</td>
</tr>
<tr class="row-even"><td><strong>(Food_Type ?a - food ?b - food_type)</strong>:</td>
<td>Type of food ?a is ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Portion_Size ?food - food ?size - size)</strong>:</td>
<td>Portion size of the food ?food is ?size</td>
</tr>
<tr class="row-even"><td><strong>(Ordered ?table - table ?food_type - food_type)</strong>:</td>
<td>Table ?table ordered food of type ?food_type</td>
</tr>
<tr class="row-odd"><td><strong>(Ordered_Portion ?table - table ?size - size)</strong>:</td>
<td>Table ?table ordered food portion of size ?size</td>
</tr>
<tr class="row-even"><td><strong>(Robot_At ?a - robot ?b - location)</strong>:</td>
<td>Robot ?a is at location ?b</td>
</tr>
<tr class="row-odd"><td><strong>(Empty_Basket ?a - robot)</strong>:</td>
<td>the basket on top of robot ?a is empty</td>
</tr>
<tr class="row-even"><td><strong>(In_Basket ?b - food)</strong>:</td>
<td>the food ?b is in the basket</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>The following actions do the same tasks for both environments but handle different objects.</p>
<ol class="arabic simple">
<li><strong>Pick</strong>: The turtlebot can use this action to pick an object and place it into its basket. The capacity of the basket is only 1 object.</li>
<li><strong>Place</strong>: The turtlebot can use this action to place an object from its basket to a particular location in the environment.</li>
<li><strong>Move</strong>: The turtlebot can use this action to move around in the environment.</li>
</ol>
<p>Your task is to complete the pick and move actions in the PDDL domains of both the environments using the predicates above.
We have already filled in the list of parameters needed for each action. Think intuitively using the given parameters and determine what the preconditions will be and what the effects are using the action descriptions above.</p>
</div>
</div>
<div class="section" id="completing-problem-pddl">
<h2>Completing problem.pddl<a class="headerlink" href="#completing-problem-pddl" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Generate a new problem.pddl file for an environment by executing the following command. The problem.pddl will be generated at ~/catkin_ws/src/hw2. You can use -h to understand what each argument for refinement.py file means.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun hw2 refinement.py --objtypes &lt;number of object types&gt; --objcount &lt;number of objects per type&gt; --seed &lt;seed&gt; --env &lt;environment&gt; --generate-only
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">For this high-level problem.pddl, a low-level environment is created for you to view in Gazebo. To view the environment, use the following command.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch hw2 maze.launch
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Use ~/catkin_ws/src/hw2/hw2_kill.sh to cleanup the environment (like exiting Gazebo etc).</p>
</li>
<li><p class="first">The generated problem.pddl file is incomplete yet as it does not have a goal condition. Open hw2_task.py located at ~/catkin_ws/src/hw2/scripts/ and complete the get_goal_string() method. Write code that produces a goal condition to place all the objects in the corresponding goal location. Take bookWorld for example, if the book B is of subject A, and its size is L, your goal condition must be written so that B is placed in a bin T whose subject is A and size is L.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Hint for extra credit</strong>: Implement goal condition using first-order logic quantifiers.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">You can change the parameters (the number of object types and number of objects per object type) in refinement.py to see how it changes the generated problem file.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your code must generate valid PDDL! Check out the Tips section below for some useful resources on PDDL. Also, review the PDDL tutorial again which can help prepare you for this task.</p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="checking-correctness-of-pddl-files">
<h2>Checking correctness of PDDL files<a class="headerlink" href="#checking-correctness-of-pddl-files" title="Permalink to this headline">¶</a></h2>
<p>You can use Fast Downward (FD) located at ~/catkin_ws/src/hw2/planners/FD/ to verify if your PDDL files correct.
Once you have completed the domain PDDL and problem.pddl you can use a
high-level planner to verify that a high level plan can be found.</p>
<div class="section" id="fast-downward">
<h3>Fast Downward<a class="headerlink" href="#fast-downward" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Setup FD: From the FD planner directory, run the build script to set up the planner before using it.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ./planners/FD
./build.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Run FD. Ensure that you have updated goal in problem.pddl before running this command. This is an example for cafeWorld. Replace the PDDL name when running bookWorld.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./planners/FD/fast-downward.py domain_cafeWorld.pddl problem.pddl --search <span class="s2">&quot;lazy_greedy([ff()], preferred=[ff()])&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">You can change the parameters given to FD. For its usage simply run fast-downward.py without any parameters. To get complete list of parameters pass -h as an argument.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./planners/FD/fast-downward.py
usage: fast-downward.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--show-aliases<span class="o">]</span> <span class="o">[</span>--run-all<span class="o">]</span> <span class="o">[</span>--translate<span class="o">]</span>
                        <span class="o">[</span>--search<span class="o">]</span>
                        <span class="o">[</span>--translate-time-limit TRANSLATE_TIME_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--translate-memory-limit TRANSLATE_MEMORY_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--search-time-limit SEARCH_TIME_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--search-memory-limit SEARCH_MEMORY_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--validate-time-limit VALIDATE_TIME_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--validate-memory-limit VALIDATE_MEMORY_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--overall-time-limit OVERALL_TIME_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--overall-memory-limit OVERALL_MEMORY_LIMIT<span class="o">]</span>
                        <span class="o">[</span>--alias ALIAS<span class="o">]</span> <span class="o">[</span>--build BUILD<span class="o">]</span> <span class="o">[</span>--debug<span class="o">]</span> <span class="o">[</span>--validate<span class="o">]</span>
                        <span class="o">[</span>--log-level <span class="o">{</span>debug,info,warning<span class="o">}]</span> <span class="o">[</span>--plan-file FILE<span class="o">]</span>
                        <span class="o">[</span>--sas-file FILE<span class="o">]</span> <span class="o">[</span>--keep-sas-file<span class="o">]</span> <span class="o">[</span>--portfolio FILE<span class="o">]</span>
                        <span class="o">[</span>--portfolio-bound VALUE<span class="o">]</span> <span class="o">[</span>--portfolio-single-plan<span class="o">]</span>
                        <span class="o">[</span>--cleanup<span class="o">]</span>
                        INPUT_FILE1 <span class="o">[</span>INPUT_FILE2<span class="o">]</span> <span class="o">[</span>COMPONENT_OPTION ...<span class="o">]</span>
fast-downward.py: error: translator needs one or two input files
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">If you do not get the help output above you might have an incorrect system configuration.</p>
</li>
<li><p class="first">If your domain and problem files are <strong>syntactically correct</strong>, you will get a plan that can be easily viewed in the terminal.</p>
</li>
<li><p class="first">Also, a correct domain and goal will lead to a correct refinement and the robot will successfully pick and place all objects in Gazebo.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="generating-refinements">
<h2>Generating Refinements<a class="headerlink" href="#generating-refinements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">For your task, you will use refinement.py to generate a new problem.pddl file which contains the initial state and objects that were already filled in along with the goal condition that you completed in hw2_task.py.</p>
</li>
<li><p class="first">This step runs refinement.py without –generate-only and actually produces refinements that can be executed in Gazebo.
Run rosrun hw2 refinement.py -h to get basic help. The seed is used to generate a random configuration of environment.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rosrun hw2 refinement.py -h
usage: refinement.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--objtypes OBJTYPES<span class="o">]</span> <span class="o">[</span>--objcount OBJCOUNT<span class="o">]</span>
             <span class="o">[</span>--seed SEED<span class="o">]</span> <span class="o">[</span>--generate-only<span class="o">]</span> <span class="o">[</span>--file-name FILE_NAME<span class="o">]</span>
             <span class="o">[</span>--clean<span class="o">]</span> <span class="o">[</span>--env ENV<span class="o">]</span>
        optional arguments:
        -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
        --objtypes OBJTYPES   No of object types
        --objcount OBJCOUNT   The number of objects <span class="k">for</span> each <span class="nb">type</span> in the environment.
        --seed SEED           The random seed
        --generate-only       Only generate a new problem file and exit.
        --file-name FILE_NAME
                                                        Store results in &lt;file&gt; in the project root directory.
        --clean               Cleanup the existing csv files
        --env ENV             Choose environment b/w cafeWorld and bookWorld
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In a terminal, run the following for each environment:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun hw2 refinement.py --objtypes &lt;number of object types&gt; --objcount &lt;number of objects per type&gt; --seed &lt;seed&gt; --env &lt;environment&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>If your domain PDDL files and hw2_task.py are implemented correctly, this should run successfully without errors. If not, an exception message will be printed to the screen.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is possible that your implementation is correct but there are certain configurations of the environment where a high-level solution exists but a low-level refinement of high-level solution does not exist. This is because of robot’s constraints (it can not traverse close to the tables in cafeWorld). E.g. the tables are placed on opposite corners of a grid cell, then there is not enough space in between for the robot to pass (even if it looks like it can pass in the gazebo!).</p>
<p class="last">If this happens, try running the previous rosrun hw2 refinement.py command with a different seed. You can use the configurations from submit.sh as they have been well tested to produce environments with valid solutions.</p>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>You can view the high-level planner log found at ~/catkin_ws/src/hw2/planner_output.log to see the result of the high-level planner.</li>
<li>Also, the results of your latest run can be found in the last line of ~/catkin_ws/src/hw2/results.csv</li>
<li>Running rosrun hw2 refinement.py with –clean will clear the results.csv file or you can simply delete it.</li>
</ol>
</div>
<div class="section" id="running-gazebo">
<h2>Running Gazebo<a class="headerlink" href="#running-gazebo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Assuming you have a successful execution of refinement.py, a log of the environment and the refinement is created in ~/catkin_ws/src/hw2/results.csv</p>
</li>
<li><p class="first">The latest run is always the last line of the file.</p>
</li>
<li><p class="first">If you want to run the latest run of refinement.py, execute the following command.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun hw2 gazebo.py --input-file ~/catkin_ws/src/hw2/results.csv
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Alternatively, if you want to execute a specific run on Gazebo, use the following comamnd.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun hw2 gazebo.py --input-file ~/catkin_ws/src/hw2/results.csv --line &lt;line&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your domain PDDL and problem.pddl are not written correctly, you might see
incorrect execution on Gazebo!</p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="submission-instructions">
<h2>Submission Instructions<a class="headerlink" href="#submission-instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Please run ~/catkin_ws/src/hw2/submit.sh to generate a submit.csv file in ~/catkin_ws/src/hw2/.</li>
<li>Make sure that the file is present! If submit.sh has problems, there will be some output printed to the terminal screen, else it will be blank.</li>
<li>Zip up the hw2 directory (7z a &lt;asurite_ASU#&gt;.zip ~/catkin_ws/src/hw2). Please strictly use this naming convention. An example name is jdoe_120444222.zip. Your assignment won’t be graded if the naming convention of the file is not followed.</li>
<li>Submit on Gradescope.</li>
</ol>
</div>
<div class="section" id="tips-and-suggestions">
<h2>Tips and Suggestions<a class="headerlink" href="#tips-and-suggestions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>White space, incorrect parentheses are common problems when writing PDDL. The high-level planner can be used to quickly verify if your PDDL is valid or not. It will usually give a descriptive error message of what went wrong while parsing the PDDL.</li>
<li>Review the PDDL tutorials and other resources for learning how to write PDDL.</li>
<li>Test your implementation with smaller number of objects and smaller number of subjects to see if it works as expected. On a Gazebo execution, the robot must pick up all objects and place them in bins. Which bins are correct is a bit harder to check in Gazebo however a general indicator is it dropping objects in different bins. Your action preconditions must ensure this!</li>
<li>If refinement of the move action fails, check visually on Gazebo if actually there is no refinement possible. This can provide hints as to whether your domain and problem are incorrectly written since the world generated is independent of the domain and problem file. You can always run gazebo.py after refinement.py to open a world view of the last problem generated.</li>
<li>Use ~/catkin_ws/src/hw2/hw2_kill.sh to kill everything related to hw2 and start afresh if your terminals get stuck etc.</li>
<li>At times, the TurtleBot takes some time to perform an action, so wait for some time if no movement is visible.</li>
<li>Not all problems have valid refinements, this is because the robot can only carry one book in the basket at a time.</li>
<li>Even if refinement.py fails to generate any plan, it still writes the world to results.csv, you can run Gazebo to just view the world and get a visual idea of what the world looks like, but note that it will exit relatively quickly, so you can manually open Gazebo by typing roslaunch hw2 maze.launch.</li>
<li>–generate-only also creates the world that can be easily viewed in Gazebo by using the instructions in the point above.</li>
<li>You might need to recompile the planner provided if it does not execute on your system.</li>
<li>Gazebo takes a while to load the environment for the first time. So if you see a black screen, do not worry!</li>
<li>Check the discussion page on Canvas to see if the problem you are facing is already answered. If not, start a new discussion.</li>
</ol>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>A simple place to start would be <a class="reference external" href="https://www.dewilkins.org/papers/pddl.pdf">PDDL Version 1.2 Manual</a>.</li>
<li>If you are looking for an exhaustive resource, you can refer <a class="reference external" href="https://www.morganclaypool.com/doi/abs/10.2200/S00900ED2V01Y201902AIM042">An Introduction to the PDDL</a>. This book is available on ASU’s Library.</li>
<li>A collection of PDDL Domains and Problems is available on <a class="reference external" href="https://github.com/potassco/pddl-instances">this Github Repository</a>. You can use these domains and problems to familiarize yourself with how the high-level planners work.</li>
<li>FastDownward homepage: <a class="reference external" href="http://www.fast-downward.org/">http://www.fast-downward.org/</a></li>
<li>FF and FD planners are located at ~/catkin_ws/src/hw2/planners/</li>
</ol>
</div>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This API only lists the part of code that you will have to use to complete this Homework and Extra Credit.
You are free to explore the code by looking into each file separately, but do not change anything other than hw2_task.py, submit.sh, planner.py, domain PDDL files, and problem.pddl.</p>
<p>As a part of this assignment, you will only need to modify:</p>
<ol class="arabic simple">
<li>hw2_task.py</li>
<li>domain_cafeWorld.pddl</li>
<li>domain_bookWorld.pddl</li>
<li>problem.pddl</li>
</ol>
<p>You may also need to modify the following:</p>
<ol class="arabic simple">
<li>planner.py</li>
</ol>
<p>Below is a list of some other utility files:</p>
<ol class="arabic simple">
<li>submit.sh: Used to generate the submit.csv that you need for submitting this homework.</li>
<li>hw2_kill.sh: Used to clean up the environment. Use this first if you face problems and errors.</li>
<li>planner_output.log: View the results of the high-level FD planner after running refinement.py.</li>
<li>problem.pddl.soln: If you’re using FF planner, the output is stored in this file.</li>
</ol>
<p>Browse through the source code of the files above to get a better idea of the
expectations.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CSE 471 Fall 2021 - Programming Assignment 2!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, AAIR Lab, ASU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>