<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CSE 471 Fall 2021 - Programming Assignment 2! &mdash; CSE 471 - PA 2  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming Assignment 2 - Planning" href="hw2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CSE 471 - PA 2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw2.html">Programming Assignment 2 - Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw2.html#instructions">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw2.html#api">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CSE 471 - PA 2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to CSE 471 Fall 2021 - Programming Assignment 2!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-cse-471-fall-2021-programming-assignment-2">
<h1>Welcome to CSE 471 Fall 2021 - Programming Assignment 2!<a class="headerlink" href="#welcome-to-cse-471-fall-2021-programming-assignment-2" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw2.html">Programming Assignment 2 - Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#plagiarism-warning">Plagiarism Warning</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#extra-credit">Extra Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#late-submission-and-grading-policy">Late Submission and Grading Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw2.html#instructions">Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#setting-up-the-hw2-folder">Setting up the <strong>hw2</strong> Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#environment-setting">Environment Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#completing-domain-files">Completing domain files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw2.html#predicates">Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw2.html#actions">Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#completing-problem-pddl">Completing problem.pddl</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#checking-correctness-of-pddl-files">Checking correctness of PDDL files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw2.html#fast-downward">Fast Downward</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#generating-refinements">Generating Refinements</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#running-gazebo">Running Gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#submission-instructions">Submission Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw2.html#tips-and-suggestions">Tips and Suggestions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw2.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw2.html#api">API</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hw2.html" class="btn btn-neutral float-right" title="Programming Assignment 2 - Planning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, AAIR Lab, ASU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>