<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="croissant">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://croissant/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://croissant/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://croissant/meshes/model</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>