

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>action_server &mdash; CSE 571 - HW 2  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CSE 571 - HW 2
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html">Homework 2 - Programming Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html#instructions">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html#api">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CSE 571 - HW 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>action_server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for action_server</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># encoding: utf-8</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2021, AAIR Lab, ASU&quot;</span>
<span class="n">__authors__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Naman Shah&quot;</span><span class="p">,</span> <span class="s2">&quot;Chirav Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;Ketan Patil&quot;</span><span class="p">,</span> <span class="s2">&quot;Pulkit Verma&quot;</span><span class="p">]</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Siddharth Srivastava&quot;</span><span class="p">]</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>
<span class="n">__maintainers__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pulkit Verma&quot;</span><span class="p">,</span> <span class="s2">&quot;Abhyudaya Srinet&quot;</span><span class="p">]</span>
<span class="n">__contact__</span> <span class="o">=</span> <span class="s2">&quot;aair.lab@asu.edu&quot;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">gazebo_msgs.msg</span> <span class="k">import</span> <span class="n">ModelState</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">PlaceActionMsg</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">PickActionMsg</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="k">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">RemoveBlockedEdgeMsg</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">MoveActionMsg</span>

<div class="viewcode-block" id="RobotActionsServer"><a class="viewcode-back" href="../hw2.html#action_server.RobotActionsServer">[docs]</a><span class="k">class</span> <span class="nc">RobotActionsServer</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This class provides APIs for executing the actions needed for Planning Assignment</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_dict</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		:param object_dict: dictionary of objects in the environment.</span>
<span class="sd">		:type object_dict: dict(str:list(str))</span>
<span class="sd">		</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">failure</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">success</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span> <span class="o">=</span> <span class="n">object_dict</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">empty</span> <span class="o">=</span> <span class="kc">True</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;Idle&#39;</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">model_state_publisher</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;/gazebo/set_model_state&quot;</span><span class="p">,</span><span class="n">ModelState</span><span class="p">,</span><span class="n">queue_size</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">action_publisher</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;/actions&quot;</span><span class="p">,</span><span class="n">String</span><span class="p">,</span><span class="n">queue_size</span><span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">status_publisher</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;/status&quot;</span><span class="p">,</span><span class="n">String</span><span class="p">,</span><span class="n">queue_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s2">&quot;execute_place_action&quot;</span><span class="p">,</span><span class="n">PlaceActionMsg</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">execute_place_action</span><span class="p">)</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s2">&quot;execute_pick_action&quot;</span><span class="p">,</span><span class="n">PickActionMsg</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">execute_pick_action</span><span class="p">)</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="s2">&quot;execute_move_action&quot;</span><span class="p">,</span><span class="n">MoveActionMsg</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">execute_move_action</span><span class="p">)</span>
		<span class="nb">print</span> <span class="s2">&quot;Action Server Initiated&quot;</span>

	<span class="k">def</span> <span class="nf">change_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">book_name</span><span class="p">,</span><span class="n">target_transform</span><span class="p">):</span>
		<span class="n">model_state_msg</span> <span class="o">=</span> <span class="n">ModelState</span><span class="p">()</span>
		<span class="n">model_state_msg</span><span class="o">.</span><span class="n">model_name</span> <span class="o">=</span> <span class="n">book_name</span>
		<span class="n">model_state_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">target_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">model_state_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">target_transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">model_state_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">target_transform</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">model_state_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">model_state_msg</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">remove_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">book_name</span><span class="p">):</span>
		<span class="n">rospy</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span><span class="s1">&#39;remove_blocked_edge&#39;</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">remove_edge</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceProxy</span><span class="p">(</span><span class="s1">&#39;remove_blocked_edge&#39;</span><span class="p">,</span><span class="n">RemoveBlockedEdgeMsg</span><span class="p">)</span>
			<span class="n">_</span> <span class="o">=</span> <span class="n">remove_edge</span><span class="p">(</span><span class="n">book_name</span><span class="p">)</span>
		<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceException</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
			<span class="nb">print</span> <span class="s2">&quot;Sevice call failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">e</span>

<div class="viewcode-block" id="RobotActionsServer.execute_place_action"><a class="viewcode-back" href="../hw2.html#action_server.RobotActionsServer.execute_place_action">[docs]</a>	<span class="k">def</span> <span class="nf">execute_place_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		This action places the book named book_name in the bin named bin_name when the TurtleBot is at State robot_state.</span>

<span class="sd">		:param book_name: Name of the book that has to placed in the bin.</span>
<span class="sd">		:type book_name: str</span>
<span class="sd">		:param bin_name: Name of the bin where the book named book_name will be placed. </span>
<span class="sd">		:type bin_name:	str</span>
<span class="sd">		:param robot_state: State of the robot and and the bin.</span>
<span class="sd">		:type robot_state: State</span>

<span class="sd">		:returns: True if the place action was successful. False, otherwise. </span>
<span class="sd">		:rtype: bool</span>

<span class="sd">		.. warning::</span>
<span class="sd">			This action will fail (Return False) if:</span>

<span class="sd">			.. hlist::</span>
<span class="sd">				:columns: 1</span>
<span class="sd">				</span>
<span class="sd">				* Book name or Bin name is not valid.</span>
<span class="sd">				* Book size and bin size does not match.</span>
<span class="sd">				* Subject of the book and bin does not match.</span>
<span class="sd">				* Robot Location is not within the load location of the bin, i.e. robot is not in the viscinity of the bin.</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">book_name</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">book_name</span>
		<span class="n">bin_name</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">bin_name</span>
		<span class="n">robot_state</span> <span class="o">=</span> <span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">x</span> <span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">y</span> <span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">orientation</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">book_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;books&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">bin_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">]:</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">robot_state</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">robot_state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">][</span><span class="n">bin_name</span><span class="p">][</span><span class="s2">&quot;load_loc&quot;</span><span class="p">]:</span>
				<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;books&quot;</span><span class="p">][</span><span class="n">book_name</span><span class="p">][</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">][</span><span class="n">bin_name</span><span class="p">][</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="ow">and</span> \
					 <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;books&quot;</span><span class="p">][</span><span class="n">book_name</span><span class="p">][</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">][</span><span class="n">bin_name</span><span class="p">][</span><span class="s2">&quot;subject&quot;</span><span class="p">]:</span>
					<span class="n">goal_loc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;bins&quot;</span><span class="p">][</span><span class="n">bin_name</span><span class="p">][</span><span class="s2">&quot;loc&quot;</span><span class="p">])</span>
					<span class="n">goal_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">goal_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span>
					<span class="n">goal_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">goal_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">change_state</span><span class="p">(</span><span class="n">book_name</span><span class="p">,</span> <span class="n">goal_loc</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">empty</span> <span class="o">=</span> <span class="kc">True</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">status_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
					<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">success</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">status_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure</span></div>

<div class="viewcode-block" id="RobotActionsServer.execute_pick_action"><a class="viewcode-back" href="../hw2.html#action_server.RobotActionsServer.execute_pick_action">[docs]</a>	<span class="k">def</span> <span class="nf">execute_pick_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		This action picks the book named book_name located at State robot_state.</span>

<span class="sd">		:param book_name: Name of the book</span>
<span class="sd">		:type book_name: str</span>
<span class="sd">		:param robot_state: State of the robot.</span>
<span class="sd">		:type robot_state:	State</span>

<span class="sd">		:returns: True if the place action was successful. False, otherwise. </span>
<span class="sd">		:rtype: bool</span>

<span class="sd">		.. warning::</span>
<span class="sd">			This action will fail (Return False) if:</span>

<span class="sd">			.. hlist::</span>
<span class="sd">				:columns: 1</span>
<span class="sd">				</span>
<span class="sd">				* Book name is not valid.</span>
<span class="sd">				* Robot Location is not within the load location of the book, i.e. robot is not in the viscinity of the book.</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">book_name</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">book_name</span>
		<span class="n">robot_state</span> <span class="o">=</span> <span class="p">[</span><span class="n">req</span><span class="o">.</span><span class="n">x</span> <span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">y</span> <span class="p">,</span><span class="n">req</span><span class="o">.</span><span class="n">orientation</span><span class="p">]</span>
		<span class="k">if</span> <span class="n">book_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;books&quot;</span><span class="p">]:</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">robot_state</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">robot_state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_dict</span><span class="p">[</span><span class="s2">&quot;books&quot;</span><span class="p">][</span><span class="n">book_name</span><span class="p">][</span><span class="s2">&quot;load_loc&quot;</span><span class="p">]:</span>
				<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">change_state</span><span class="p">(</span><span class="n">book_name</span><span class="p">,</span><span class="n">robot_state</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">empty</span> <span class="o">=</span> <span class="kc">False</span>
					<span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">book_name</span><span class="p">)</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">status_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
					<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">success</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">status_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure</span></div>

<div class="viewcode-block" id="RobotActionsServer.execute_move_action"><a class="viewcode-back" href="../hw2.html#action_server.RobotActionsServer.execute_move_action">[docs]</a>	<span class="k">def</span> <span class="nf">execute_move_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		This action executes the actions in the action_seq. The actions are executed in the same sequence as they appear in action_seq list.</span>

<span class="sd">		:param action_seq: Sequence of actions to be executed by the TurtleBot.</span>
<span class="sd">		:type action_seq: list(str)</span>

<span class="sd">		:rtype: None</span>

<span class="sd">		.. warning::</span>
<span class="sd">			This method will execute the actions even if they are wrong semantically, i.e. do not have the desired effect. It is the responsibility of the caller to ensure that the action sequence is applicable from the current state of the robot.</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">action_seq</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">actions</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">action_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">action_seq</span><span class="p">))</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">success</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="n">object_dict</span> <span class="o">=</span> <span class="kc">None</span>
	<span class="n">RobotActionsServer</span><span class="p">(</span><span class="n">object_dict</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AAIR Lab, ASU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>