

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>refinement &mdash; CSE 571 - HW 2  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CSE 571 - HW 2
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html">Homework 2 - Programming Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html#instructions">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw2.html#api">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CSE 571 - HW 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>refinement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for refinement</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># encoding: utf-8</span>

<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2021, AAIR Lab, ASU&quot;</span>
<span class="n">__authors__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Abhyudaya Srinet&quot;</span><span class="p">,</span> <span class="s2">&quot;Pulkit Verma&quot;</span><span class="p">]</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Siddharth Srivastava&quot;</span><span class="p">]</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>
<span class="n">__maintainers__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pulkit Verma&quot;</span><span class="p">,</span> <span class="s2">&quot;Abhyudaya Srinet&quot;</span><span class="p">]</span>
<span class="n">__contact__</span> <span class="o">=</span> <span class="s2">&quot;aair.lab@asu.edu&quot;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">problem</span>
<span class="kn">import</span> <span class="nn">heapq</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="k">import</span> <span class="n">String</span>

<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">MoveActionMsg</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">PlaceActionMsg</span>
<span class="kn">from</span> <span class="nn">planning.srv</span> <span class="k">import</span> <span class="n">PickActionMsg</span>

<span class="n">ROOT_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">pardir</span><span class="p">))</span>

<span class="c1">###########################################</span>
<span class="c1">## Set Domain and Problem file path here ##</span>
<span class="c1">###########################################</span>
<span class="n">DOMAIN_FILE_PATH</span> <span class="o">=</span> <span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;/domain.pddl&quot;</span>
<span class="n">PROBLEM_FILE_PATH</span> <span class="o">=</span> <span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;/problem.pddl&quot;</span>

<span class="c1">#############################</span>
<span class="c1">## Set Planners&#39; Path Here ##</span>
<span class="c1">#############################</span>
<span class="n">FD_PATH</span> <span class="o">=</span> <span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;/planners/FD/fast-downward.py&quot;</span>
<span class="n">FF_PATH</span> <span class="o">=</span> <span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;/planners/FF/ff&quot;</span>

<span class="c1">##################################</span>
<span class="c1">## Set FD&#39;s plan file path here ##</span>
<span class="c1">##################################</span>
<span class="n">FD_PLAN_FILE</span> <span class="o">=</span> <span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;/sas_plan&quot;</span>

<span class="c1">#######################################################</span>
<span class="c1">## Change default parameters to FD or Pyperplan here ##</span>
<span class="c1">#######################################################</span>
<span class="n">FD_DEFAULT_PARAMS</span> <span class="o">=</span> <span class="s2">&quot;--search </span><span class="se">\&quot;</span><span class="s2">lazy_greedy([ff()], preferred=[ff()])</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawTextHelpFormatter</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-step&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Step to execute:</span><span class="se">\n</span><span class="s2">1. Generate plan</span><span class="se">\n</span><span class="s2">2. Perform downward refinement and execute&quot;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-planner&quot;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;FD&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;planner&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;FD&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;which planner to use {FF, FD}&quot;</span><span class="p">)</span>
<span class="n">PP_DEFAULT_PARAMS</span> <span class="o">=</span> <span class="s2">&quot;-H hff -s gbf&quot;</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-plan_file&quot;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;plan_file&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;location of plan file&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-params&quot;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;params&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;parameters to the planner&quot;</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Do not change anything above this line, except if you want to import some package.</span>

<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Refine"><a class="viewcode-back" href="../hw2.html#refinement.Refine">[docs]</a><span class="k">class</span> <span class="nc">Refine</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class has code to refine the high level actions used by PDDL to the the low level actions used by the TurtleBot.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plan_file</span><span class="p">,</span> <span class="n">planner</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param plan_file: Path to the file where plan is stored. This is generally stored at the path from where the planner was called.</span>
<span class="sd">        :type plan_file: str</span>
<span class="sd">        :param planner: Planner that was used to generate this plan. This is needed to parse the plan and convert to/store in a data structure in Python. Only possible values are FF and FD.</span>
<span class="sd">        :type planner: str </span>

<span class="sd">        Attributes:</span>
<span class="sd">            **status_subscriber**: To subscribe to the &quot;/status&quot; topic, which gives the State of the robot.</span>

<span class="sd">            **actions_queue** (tuple(action_name, action_params)): Used to store the refined action tuples. You can decide what parameters you want to store for each action. Store the parameters that you need to pass to execute_&lt;action_name&gt;_action methods of RobotActionServer class.</span>

<span class="sd">            **action_index** (int): Stores the index of action that needs to be sent to RobotActionServer for execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;listener&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status_subscriber</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;/status&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">helper</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">Helper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">refine_plan</span><span class="p">(</span><span class="n">plan_file</span><span class="p">,</span> <span class="n">planner</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">execute_action</span><span class="p">()</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">status_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback function for subscriber to the `/status` rostopic</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;Idle&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">execute_action</span><span class="p">()</span>


<div class="viewcode-block" id="Refine.execute_action"><a class="viewcode-back" href="../hw2.html#refinement.Refine.execute_action">[docs]</a>    <span class="k">def</span> <span class="nf">execute_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method picks an action from self.actions and send it to RobotActionServer for execution.</span>

<span class="sd">        :rtype: None</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">action_index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actions_queue</span><span class="p">)):</span>
            <span class="k">return</span>
        <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions_queue</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">action_index</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executing &quot;</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span></div>

        <span class="c1"># Your code here</span>


<div class="viewcode-block" id="Refine.refine_plan"><a class="viewcode-back" href="../hw2.html#refinement.Refine.refine_plan">[docs]</a>    <span class="k">def</span> <span class="nf">refine_plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plan_file</span><span class="p">,</span> <span class="n">planner</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform downward refinement to convert the high level plan into a low level executable plan.</span>
<span class="sd">        </span>
<span class="sd">        :param plan_file: Path to the file where plan is stored. This is generally stored at the path from where the planner was called.</span>
<span class="sd">        :type plan_file: str</span>
<span class="sd">        :param planner: Planner that was used to generate this plan. This is needed to parse the plan and convert to/store in a data structure in Python. Only possible values are FF and FD.</span>
<span class="sd">        :type planner: str </span>

<span class="sd">        :returns: List of refined action tuples that will be added to the execution queue.</span>
<span class="sd">        :rtype: list(tuples)</span>

<span class="sd">        .. note::</span>

<span class="sd">            .. hlist::</span>
<span class="sd">                :columns: 1</span>
<span class="sd">                </span>
<span class="sd">                * Parse the plan from plan_file. This has to be according to the planner you are using.</span>
<span class="sd">                * use get_path(current_state, load_locations) to refine Move action.</span>
<span class="sd">                * Subject of the book and bin does not match.</span>
<span class="sd">                * Robot Location is not within the load location of the bin, i.e. robot is not in the viscinity of the bin.</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">action_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Your code here</span>

        <span class="k">return</span> <span class="n">action_list</span></div>


    <span class="c1"># --------------- HELPER FUNCTIONS --------------- #</span>

    <span class="k">def</span> <span class="nf">is_goal_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_state</span><span class="p">,</span> <span class="n">goal_state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if the current_state is goal_state or not. </span>
<span class="sd">        If you are wondering why we are checking orientation, remember this is a different Homework. :)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">current_state</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">goal_state</span><span class="o">.</span><span class="n">x</span> <span class="ow">and</span> <span class="n">current_state</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">goal_state</span><span class="o">.</span><span class="n">y</span> <span class="ow">and</span> <span class="n">current_state</span><span class="o">.</span><span class="n">orientation</span> <span class="o">==</span> <span class="n">goal_state</span><span class="o">.</span><span class="n">orientation</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>


    <span class="k">def</span> <span class="nf">get_manhattan_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">from_state</span><span class="p">,</span> <span class="n">to_state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the manhattan distance between 2 states</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">from_state</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">to_state</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">from_state</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">to_state</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">build_goal_states</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">locations</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a State representations for given list of locations</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
            <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;EAST&quot;</span><span class="p">))</span>
            <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;WEST&quot;</span><span class="p">))</span>
            <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;NORTH&quot;</span><span class="p">))</span>
            <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;SOUTH&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">states</span>


<div class="viewcode-block" id="Refine.get_path"><a class="viewcode-back" href="../hw2.html#refinement.Refine.get_path">[docs]</a>    <span class="k">def</span> <span class="nf">get_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_state</span><span class="p">,</span> <span class="n">goal_locations</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method searches for a path from init_state to one of the possible goal_locations</span>

<span class="sd">        :param init_state: Current state of robot</span>
<span class="sd">        :type init_state: State</span>
<span class="sd">        :param goal_locations: list of target locations to search the path e.g. [(x1, y1), (x2, y2), ..]. This is important if there are multiple books of a subject.</span>
<span class="sd">        :type goal_locations: list(State)</span>

<span class="sd">        :returns: </span>
<span class="sd">            .. hlist::</span>
<span class="sd">                :columns: 1</span>

<span class="sd">                * **action_list**: list of actions to execute to go from source to target</span>
<span class="sd">                * **final_state**: target state that is reached (will be one of goal_locations)</span>
<span class="sd">                * **goal_reached**: True/False indicating if one of the goal_locations was reached</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">final_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">goal_states</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_goal_states</span><span class="p">(</span><span class="n">goal_locations</span><span class="p">)</span>
        <span class="n">goal_reached</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">goal_state</span> <span class="ow">in</span> <span class="n">goal_states</span><span class="p">:</span> <span class="c1">#search for any of the load locations</span>
            <span class="n">possible_actions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_actions</span><span class="p">()</span>
            <span class="n">action_list</span> <span class="o">=</span> <span class="p">[]</span>
            
            <span class="n">state_queue</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">state_queue</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_manhattan_distance</span><span class="p">(</span><span class="n">init_state</span><span class="p">,</span> <span class="n">goal_state</span><span class="p">),</span> <span class="mi">0</span><span class="p">,(</span><span class="n">init_state</span><span class="p">,</span> <span class="p">[])))</span>
            <span class="n">visited</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">state_cost</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">insert_order</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">state_queue</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">top_item</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">state_queue</span><span class="p">)</span>
                <span class="n">current_cost</span> <span class="o">=</span> <span class="n">top_item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">current_state</span> <span class="o">=</span> <span class="n">top_item</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">current_actions</span> <span class="o">=</span> <span class="n">top_item</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                
                <span class="k">if</span><span class="p">(</span><span class="n">current_state</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">):</span>
                    <span class="k">continue</span>
                
                <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">is_goal_state</span><span class="p">(</span><span class="n">current_state</span><span class="p">,</span> <span class="n">goal_state</span><span class="p">)):</span>
                    <span class="n">goal_reached</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>

                <span class="n">visited</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_state</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">possible_actions</span><span class="p">:</span>
                    <span class="n">nextstate</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">get_successor</span><span class="p">(</span><span class="n">current_state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
                    <span class="n">cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_manhattan_distance</span><span class="p">(</span><span class="n">nextstate</span><span class="p">,</span> <span class="n">goal_state</span><span class="p">)</span> <span class="c1"># manhattan distance heuristc</span>
                    <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">nextstate</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">nextstate</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">nextstate</span><span class="o">.</span><span class="n">orientation</span><span class="p">)</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">nextstate</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">nextstate</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                        <span class="k">continue</span>
                    <span class="c1"># if a new state is found then add to queue</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">nextstate</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">state_cost</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                        <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">state_queue</span><span class="p">,</span> <span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">insert_order</span><span class="p">,</span> <span class="p">(</span><span class="n">nextstate</span><span class="p">,</span> <span class="n">current_actions</span> <span class="o">+</span> <span class="p">[</span><span class="n">action</span><span class="p">])))</span>
                        <span class="n">insert_order</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">state_cost</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span>
                    
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">is_goal_state</span><span class="p">(</span><span class="n">current_state</span><span class="p">,</span> <span class="n">goal_state</span><span class="p">)):</span>
                <span class="n">action_list</span> <span class="o">=</span> <span class="n">current_actions</span>
                <span class="n">final_state</span> <span class="o">=</span> <span class="n">current_state</span>
                <span class="n">goal_reached</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>

        <span class="k">return</span> <span class="n">action_list</span><span class="p">,</span> <span class="n">final_state</span><span class="p">,</span> <span class="n">goal_reached</span></div></div>

<span class="c1"># ------------------------------------------------ #</span>
<span class="c1"># DO NOT MODIFY THE CODE BELOW</span>

<span class="k">def</span> <span class="nf">generate_plan</span><span class="p">(</span><span class="n">planner</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Run a planner to evaluate problem.pddl and domain.pddl to generate a plan.</span>
<span class="sd">    Writes the plan to an output file</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;FF&quot;</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">+=</span> <span class="n">FF_PATH</span> <span class="o">+</span> <span class="s2">&quot; -o &quot;</span>
    <span class="k">elif</span> <span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;FD&quot;</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">+=</span> <span class="n">FD_PATH</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

    <span class="n">command</span> <span class="o">+=</span> <span class="n">DOMAIN_FILE_PATH</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

    <span class="k">if</span> <span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;FF&quot;</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">+=</span> <span class="s2">&quot; -f &quot;</span>

    <span class="n">command</span> <span class="o">+=</span> <span class="n">PROBLEM_FILE_PATH</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

    <span class="k">if</span> <span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;FD&quot;</span> <span class="ow">and</span> <span class="n">params</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">+=</span> <span class="n">FD_DEFAULT_PARAMS</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">+=</span> <span class="n">params</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">planner</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Planner not provided, using FD by default&quot;</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">planner</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;FD&quot;</span><span class="p">,</span> <span class="s2">&quot;FF&quot;</span><span class="p">]:</span>
        <span class="nb">print</span> <span class="s2">&quot;Incorrect Planner provided. Aborting&quot;</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Using &quot;</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">planner</span><span class="o">+</span><span class="s2">&quot; Planner&quot;</span>

    <span class="n">plan_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">plan_file</span>
    <span class="k">if</span> <span class="n">plan_file</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">plan_file</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">plan_file</span> <span class="o">=</span> <span class="n">PROBLEM_FILE_PATH</span><span class="o">+</span><span class="s2">&quot;.soln&quot;</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">planner</span> <span class="o">==</span> <span class="s2">&quot;FD&quot;</span><span class="p">:</span>
            <span class="n">plan_file</span> <span class="o">=</span> <span class="n">FD_PLAN_FILE</span>
        <span class="nb">print</span> <span class="s2">&quot;plan_file not provided. Setting plan_file = &quot;</span><span class="o">+</span> <span class="n">plan_file</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">step</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Step missing&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">ROOT_PATH</span><span class="o">+</span><span class="s2">&quot;scripts/refinement.py -h&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">params</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Parameters to planner not provided. Using default parameters&quot;</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">generate_plan</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">planner</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Refine</span><span class="p">(</span><span class="n">plan_file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">planner</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
            <span class="k">pass</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, AAIR Lab, ASU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>